.backimage-1{
    background-image: url("../images/new_welback.jpg");
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
.heading{
    margin-top: 5%;
    color: white;
}

.guidelines-box{
    background-color: rgba(255, 255, 255, 0.502);
    font-weight: bold;
    color: white;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    clip-path: polygon(0% 0%, 97% 0%, 100% 50%, 97% 100%, 0% 100%, 5% 50%);
    width: 80%;
    align-items: center;
    margin-left: 10%;
    margin-top: 35px;
    height: 40%;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 10px 10px 5px lightgray;
}

.guide_img{
    margin-left: 10%;
}