.grey-bg {  
  background-color: #F5F7FA;
  height: 100vh;
}
.card{
  height: 20vh !important;
  margin: 10px;
}
.card:hover{
  transform: scale(1.05);
  transition: transform 500ms ease-in-out;
}

.card-text{
  justify-items: right !important;
}

.media-body{
  width: 100%;
  text-align: right;
}
.icon-primary{
  color: rgb(0, 81, 255);
  font-size: 50px;
}
.icon-warning{
  color: rgb(255, 132, 0);
  font-size: 50px;
}
.icon-success{
  color: rgb(48, 201, 2);
  font-size: 50px;
}
.icon-danger{
  color: rgb(255, 17, 0);
  font-size: 50px;
}
.icon-skyBlue{
  color: rgb(0, 242, 255);
  font-size: 50px;
}
.text-right{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}